{
	"name": "able/prototypes",
	"version": "1.0",
	"type": "library",
	"keywords": ["phpable", "prototypes", "abstractions", "standards", "conventions"],
	"description": "phpABLE abstractions library",
	"license": "MIT",
	"authors": [
		{
			"name": "hacpaka",
			"email": "hacpaka@eggbe.com"
		}
	],
	"require": {
		"php": ">=7.1.0",
		"eggbe/helpers": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Able\\Prototypes\\": "src/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
